\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n y Objetivos}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n y Objetivos}{6}{Motivaci\IeC {\'o}n y Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos Te\IeC {\'o}ricos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos Te\IeC {\'o}ricos}{8}{Fundamentos Te\IeC {\'o}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Procedimiento experimental}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Procedimiento experimental}{11}{Procedimiento experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Descripci\IeC {\'o}n de los experimentos}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Descripci\IeC {\'o}n de los experimentos}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Descripci\IeC {\'o}n de los experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Descripci\IeC {\'o}n de los experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Descripci\IeC {\'o}n del material}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Descripci\IeC {\'o}n del material}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/18}{Descripci\IeC {\'o}n del material}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\HyPL@Entry{18<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Resultados obtenidos}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Resultados obtenidos}}\headcommand {\beamer@subsectionpages {14}{18}}}
\newlabel{tab:1}{{1}{19}{Resultados experimentales del calculo del area (formula simple)\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:1}{19}}
\newlabel{tab:2}{{2}{19}{Resultados experimentales del calculo del area (formula compuesta)\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:2}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(13)>>}
\newlabel{tab:3}{{3}{20}{Resultados experimentales de tiempo(formula simple)\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:3}{20}}
\newlabel{tab:2}{{4}{20}{Resultados experimentales de tiempo (formula compuesta)\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:2}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(14)>>}
\newlabel{fig:1}{{1}{21}{Intervalo [-1,1]\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{21/21}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(15)>>}
\newlabel{fig:2}{{2}{22}{Intervalo [-1,4]\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{22/22}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(16)>>}
\newlabel{fig:3}{{3}{23}{Intervalo [2,8]\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:3}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{23/23}{Resultados obtenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{An\IeC {\'a}lisis de los resultados}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{An\IeC {\'a}lisis de los resultados}}\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{24/24}{An\IeC {\'a}lisis de los resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{25}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
