\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo principal}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos secundarios}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ideas principales}{2}}
\newlabel{2:sec:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segundo apartado del segundo cap\IeC {\'\i }tulo}{2}}
\newlabel{2:sec:2}{{2.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}}
\newlabel{3:sec:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimento con la f\'ormula simple}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimento con la f\'ormula compuesta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{5}}
\newlabel{3:sec:2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{5}}
\newlabel{3:sec:3}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{5}}
\newlabel{3:sec:4}{{3.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados experimentales del calculo del area (formula simple)}}{6}}
\newlabel{tab:1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados experimentales del calculo del area (formula compuesta)}}{6}}
\newlabel{tab:2}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados experimentales de tiempo (formula simple)}}{6}}
\newlabel{tab:3}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados experimentales de tiempo (formula compuesta)}}{6}}
\newlabel{tab:2}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intervalo [-1,1]}}{7}}
\newlabel{fig:1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intervalo [-1,4]}}{7}}
\newlabel{fig:2}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intervalo [2,8]}}{8}}
\newlabel{fig:3}{{3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmo de m\'odulos de las f\'ormulas y tiempo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}}
\newlabel{Apendice1:XXX}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formula simple }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Formula Compuesta con intervalo 4 }{12}}
\newlabel{sec2}{{A.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmo de tiempo de ejecucion, simple}{13}}
\newlabel{sec3}{{A.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Algoritmo de tiempo de ejecucion, compuesta}{13}}
\newlabel{sec4}{{A.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algoritmo de Gr\'aficas}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{15}}
\newlabel{Apendice2:label}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Grafica de intervalo [-1,4]}{15}}
\newlabel{sec6}{{B.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Grafica de intervalo [2,8]}{16}}
\newlabel{sec7}{{B.2}{16}}
\bibcite{uno}{1}
\bibcite{grifhing}{2}
\bibcite{python}{3}
\bibcite{geo1}{4}
\bibcite{geo2}{5}
