\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados experimentales del calculo del area (formula simple)}}{6}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados experimentales del calculo del area (formula compuesta)}}{6}
\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados experimentales de tiempo (formula simple)}}{6}
\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados experimentales de tiempo (formula compuesta)}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
